{*
Example for Angle4 Click

    Date          : jul 2018.
    Author        : MikroE Team

Test configuration CEC :
    
    MCU              : CEC1702
    Dev. Board       : Clicker 2 for CEC1702
    ARM Compiler ver : v6.0.0.0

---

Description :

The application is composed of three sections :

- System Initialization - Intializes SPI module and set CS pin as OUTPUT
- Application Initialization - Driver intialization, standard configurations and start measurement
- Application Task - (code snippet) -  Reads Angle in degreeses and logs data to USBUART every 200 ms.

*}
program Click_Angle4_CEC;

uses Click_Angle4_types, Click_Angle4_config;

var
    Angle : uint16_t; 
    demoText : array[30] of char; 
    
procedure systemInit(); 
begin

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT); 
    mikrobus_spiInit(_MIKROBUS1, @_ANGLE4_SPI_CFG[0]); 
    mikrobus_logInit(_MIKROBUS2, 115200); 
    mikrobus_logWrite(' --- System init --- ', _LOG_LINE); 
    Delay_ms(100); 

end;

procedure applicationInit(); 
begin

    angle4_spiDriverInit(T_ANGLE4_P(@_MIKROBUS1_GPIO), T_ANGLE4_P(@_MIKROBUS1_SPI)); 
    angle4_writeByte(_ANGLE4_REG_CUSTOMER_CFG_0, (((_ANGLE4_CCFG0_SELECT_UVW_MODE or _ANGLE4_CCFG0_PWM_PERIOD_1025us) or _ANGLE4_CCFG0_ABI_270edeg) or _ANGLE4_CCFG0_UVW_POLE_PAIRS_8)); 
    angle4_writeByte(_ANGLE4_REG_CUSTOMER_CFG_1, (_ANGLE4_CCFG1_ABI_CPR_4096 or _ANGLE4_CCFG1_HYSTERESIS_1_4mdeg)); 
    angle4_writeByte(_ANGLE4_REG_OPERATING_VOLTAGE, _ANGLE4_OPERATING_VOLTAGE_5000mV); 
    angle4_calibration(_ANGLE4_CCFG2_DIR_COUNTER_CLOCKWISE_ROTATION, _ANGLE4_CCFG2_ABS_RESOLUTION_14bit); 
    mikrobus_logWrite(' --- Start measurement ', _LOG_LINE); 
    angle4_startMesuremenet(); 

end;

procedure applicationTask(); 
begin

    angle4_getNewAngle(@Angle); 
    IntToStr(Angle, demoText); 
    mikrobus_logWrite(' Angle : ', _LOG_TEXT); 
    mikrobus_logWrite(demoText, _LOG_TEXT); 
    mikrobus_logWrite(' deg', _LOG_LINE); 
    Delay_ms(200); 

end;

begin
    demoText[0] := 0;

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;

end.