[DEVICE]
Name=P33FJ256GP710A
Clock=8000000
[BUILD_TYPE]
Value=0

[FILES]
File0=Click_Angle4_DSPIC.c
File1=..\..\..\library\__angle4_Driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_Angle4_DSPIC.c
File1=Click_Angle4_config.h
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\library\HAL\
Path1=..\..\..\library\
Count=2
[HEADER_PATH]
Path0=..\..\..\library\
Path1=..\..\..\library\HAL\
Count=2
[HEADERS]
File0=..\..\..\library\__angle4_driver.h
File1=Click_Angle4_config.h
File2=Click_Angle4_types.h
Count=3
[PLDS]
File0=Click_Angle4.pld
Count=1
[Useses]
File0=SPI
Count=1
[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_Angle4_config.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[EXPANDED_NODES]
0=Click_Angle4_DSPIC.mcpds
8=Header Files
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
