[DEVICE]
Name=P32MX795F512L
Clock=80000000
[BUILD_TYPE]
Value=0

[FILES]
File0=Click_Angle4_PIC32.c
File1=..\..\..\library\__angle4_Driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_Angle4_PIC32.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\library\HAL\
Path1=..\..\..\library\
Count=2
[HEADER_PATH]
Path0=..\..\..\library\
Path1=..\..\..\library\HAL\
Count=2
[HEADERS]
File0=..\..\..\library\__angle4_driver.h
File1=Click_Angle4_config.h
File2=Click_Angle4_types.h
Count=3
[PLDS]
File0=Click_Angle4.pld
Count=1
[Useses]
File0=SPI
Count=1
[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_Angle4_PIC32.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
0=Click_Angle4_PIC32.mcp32
8=Header Files
Count=2
