<WCH v="2">
<item n="angle4_getNewAngle_readReg_L0" r="1" s="False" e="True" i="1696">
<item n="[0]" r="1" s="False" e="False" i="0"/>
<item n="[1]" r="1" s="False" e="False" i="1"/>
<item n="[2]" r="1" s="False" e="False" i="2"/>
</item>
<item n="angle4_getNewAngle_angleData_L0" r="0" s="False" e="True" i="1"/>
<item n="angle4_getNewAngle_writeData_L0" r="1" s="False" e="True" i="1695">
<item n="[0]" r="1" s="False" e="False" i="0"/>
<item n="[1]" r="1" s="False" e="False" i="1"/>
<item n="[2]" r="1" s="False" e="False" i="2"/>
</item>
</WCH>
