[DEVICE]
Name=FT900
Clock=100000000
[BUILD_TYPE]
Value=0
[FILES]
Count=2
File0=Click_Angle4_FT90x.c
File1=..\..\..\library\__angle4_Driver.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=Click_Angle4_FT90x.c
File1=Click_Angle4_config.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Uses\
Path2=C:\Users\katarina.perendic\Desktop\Angle_4_Click\example\c\FT90x\
Path3=C:\Users\katarina.perendic\Desktop\Angle_4_Click\library\HAL\
Path4=C:\Users\katarina.perendic\Desktop\Angle_4_Click\library\
[HEADER_PATH]
Count=3
Path0=C:\Users\katarina.perendic\Desktop\Angle_4_Click\library\
Path1=C:\Users\katarina.perendic\Desktop\Angle_4_Click\library\HAL\
Path2=C:\Users\katarina.perendic\Desktop\Angle_4_Click\example\c\FT90x\
[HEADERS]
Count=3
File0=..\..\..\library\__angle4_driver.h
File1=Click_Angle4_config.h
File2=Click_Angle4_types.h
[PLDS]
Count=1
File0=Click_Angle4.pld
[Useses]
Count=1
File0=SPI
[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_Angle4_config.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[EXPANDED_NODES]
Node0=Header Files
Count=1
